# 开发环境配置
ENV=development

# 运行平台
VUE_APP_ENV=dev

# 页面标题
VUE_APP_TITLE=后台管理系统

# 后台管理系统/开发环境
VUE_APP_BASE_API=https://admin.likevotes.com

# WSS
VUE_APP_BASE_WSS=wss://admin.likevotes.com

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES=true
