# 当前平台
# VITE_APP_ENV=dev
VITE_APP_ENV=batbid

# API 测试环境
VITE_APP_BASE_API=https://api.likevotes.com   
# VITE_APP_BASE_API=http://api-local-service  //holy本地

# STATIC API
VITE_APP_STATIC_API='https://echo-res.oss-cn-hongkong.aliyuncs.com'
#'https://echo-res.oss-cn-hongkong.aliyuncs.com'

# WSS
VITE_APP_BASE_WSS=wss://api.likevotes.com

# 交易所名称
VITE_APP_EXCHANGE_NAME=DEV
# 默认主题 light dark
VITE_APP_PLEATFORM_THEME=light
# 缩写标题
VITE_APP_META_TITLE_SUB=DEV_TITLE_SUB
# 完整标题
VITE_APP_META_TITLE=BatBit
# 关键字
VITE_APP_META_KEYWORDS=KEYWORDS
# 描述
VITE_APP_META_DESCRIPTION=DESCRIPTION
# # H5 URL
# VITE_APP_PLANFORM_H5=https://ok6.cc
# # PC URL
# VITE_APP_PLANFORM_PC=https://terraustc.xyz
